# obsidiansoft

./: LICENSE
project/: .classpath  pom.xml
project/src/main/java/com/test/project/controller/: ChannelsController.java  LoginController.java  MainController.java
project/src/main/java/com/test/project/dao/: ChannelsDao.java  LoginDao.java
project/src/main/java/com/test/project/dao/impl/: ChannelsDaoImpl.java  LoginDaoImpl.java
project/src/main/java/com/test/project/dto/: InfoDTO.java
project/src/main/java/com/test/project/model/: Channels.java  Messages.java  Person.java  Response.java  UserM.java
project/src/main/java/com/test/project/service/: ChannelService.java  LoginService.java
project/src/main/java/com/test/project/service/impl/: ChannelServiceImpl.java  LoginServiceImpl.java
project/src/main/webapp/: index.jsp
project/src/main/webapp/WEB-INF/: spring-config.xml
project/src/main/webapp/WEB-INF/views/: mainpanel.jsp
project/src/main/webapp/resources/css/: styles.css
project/src/main/webapp/resources/js/app/controller/: login_controller.js  main_controller.js
